<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.62" ClassName="CFlbTermDef" SubType="9099">
	<Box Id="3" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>7</ImageId>
		<EtherCAT SlaveType="1" PdiType="#x0101" CycleMBoxPollingTime="0" VendorId="#x00000002" ProductCode="#x03f63052" PortPhys="51" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL1014 4Ch. Dig. Input 24V, 10µs" Desc="EL1014">
			<SyncMan>001001000000010004000000000000000100001000010000</SyncMan>
			<Fmmu>0000000000000000001000010100000002000000000000000000000000000000</Fmmu>
			<Pdo Name="Channel 1" Index="#x1a00" Flags="#x0011" SyncMan="0">
				<Entry Name="Input" Index="#x3101" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 2" Index="#x1a01" Flags="#x0011" SyncMan="0">
				<Entry Name="Input" Index="#x3101" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 3" Index="#x1a02" Flags="#x0011" SyncMan="0">
				<Entry Name="Input" Index="#x3101" Sub="#x03">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 4" Index="#x1a03" Flags="#x0011" SyncMan="0">
				<Entry Name="Input" Index="#x3101" Sub="#x04">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
		</EtherCAT>
	</Box>
</TcSmItem>
